BOT_TOKEN=5427537983:AAGO2rpL0ZolkLugHLkwV7pfyZxu_aTUlz4
DB_URL=database-1.cwwsic59bpxg.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_ID=admin
DB_PW=DAOdalgona0607
DB_DB=dev_2
AWS_ACCESS_KEY_ID=AKIA4UVINKF6W2LQYHSJ
AWS_SECRET_ACCESS_KEY=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
KAS_KEY=Basic S0FTS1RYOFRZTjA2UlNSMjg5M1BXNTdWOlp2dV8yNWxUeHk0RHhtVjkyN3RQUVZOTFBJODFUMTJWYmZ5dkNrTk0=